# CleanAIDo_admin_back

./: .env  .gitignore  Dockerfile  build.gradle  package-lock.json  settings.gradle
src/main/java/org/zerock/cleanaido_admin_back/: CleanAiDoAdminBackApplication.java
src/main/java/org/zerock/cleanaido_admin_back/category/controller/: CategoryController.java
src/main/java/org/zerock/cleanaido_admin_back/category/dto/: CategoryDTO.java  CategoryListDTO.java
src/main/java/org/zerock/cleanaido_admin_back/category/entity/: Category.java  ProductCategory.java
src/main/java/org/zerock/cleanaido_admin_back/category/repository/: CatagoryRepository.java  CategoryRepository.java
src/main/java/org/zerock/cleanaido_admin_back/category/service/: CategoryService.java
src/main/java/org/zerock/cleanaido_admin_back/common/config/: ImageFileConfig.java  S3Config.java
src/main/java/org/zerock/cleanaido_admin_back/common/dto/: PageRequestDTO.java  PageResponseDTO.java  SearchDTO.java  UploadDTO.java  UploadOneDTO.java
src/main/java/org/zerock/cleanaido_admin_back/common/util/: CustomFileUtil.java  FileUploadUtil.java  S3Uploader.java
src/main/java/org/zerock/cleanaido_admin_back/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/zerock/cleanaido_admin_back/customer/controller/: CustomerController.java
src/main/java/org/zerock/cleanaido_admin_back/customer/dto/: CustomerListDTO.java  CustomerLoginDTO.java  CustomerReadDTO.java  CustomerRegisterDTO.java
src/main/java/org/zerock/cleanaido_admin_back/customer/entity/: Customer.java
src/main/java/org/zerock/cleanaido_admin_back/customer/repository/: CustomerRepository.java
src/main/java/org/zerock/cleanaido_admin_back/customer/service/: CustomerService.java
src/main/java/org/zerock/cleanaido_admin_back/fcm/config/: FCMConfig.java
src/main/java/org/zerock/cleanaido_admin_back/fcm/dto/: FCMRequestDTO.java
src/main/java/org/zerock/cleanaido_admin_back/fcm/exceptions/: FCMMessageException.java
src/main/resources/: application.properties  application.yml
src/test/java/org/zerock/cleanaido_admin_back/: CleanAiDoAdminBackApplicationTests.java  PasswordEncoderGenerator.java  PasswordEncoderTest.java
src/test/java/org/zerock/cleanaido_admin_back/faq/: FAQTests.java
src/test/java/org/zerock/cleanaido_admin_back/order/: OrderRepositoryTests.java
src/test/java/org/zerock/cleanaido_admin_back/user/: KeyGeneratorExampleTest.java  UserRepositoryTests.java
(+93 files in other folders)
